{
  "name": "Hanezardry (kari)",
  "short_name": "Hanezardry",
  "description": "Notebook-style dungeon exploration prototype.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f0dd",
  "theme_color": "#f7f0dd",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}